Group All

Group gR 		(All)

Group GR_Kino 	"Heimkino" 	<video> 	(gGF)
Group GR_Devices   <phone> (All)

Group:Switch:OR(ON, OFF) 		Lights 		"Alle Lichter [(%d)]" 								(All)



//Switch Light_2DDiffusor_Links 		"2D Diffusor2" 		(GR_Kino, Lights) {gpio="pin:18"}
Dimmer Light_2DDiffusor_Links 		"2D Diffusor2" 		(GR_Kino, Lights)
//Dimmer Light_2DDiffusor_Links_hw 		"2D Diffusor2" 		{exec=">[ON:gpio pwm 1 1023] >[OFF:gpio pwm 1 0] >[*:gpio pwm 1 %2$s]"}
Number Light_2DDiffusor_Links_hw 		"2D Diffusor2" 		{exec=">[*:gpio pwm 1 %2$s ]"} 

Switch xenon_enabled "Desktop PC xenon [%s]"  <computer> (GR_Kino,GR_Devices) {nh="192.168.178.21"}
Switch fabse_phone_enabled "Fabis Smartphone [%s]" <phone> (GR_Kino,GR_Devices) {nh="192.168.178.88"}
Switch desi_phone_enabled "Desis Smartphone [%s]" <phone> (GR_Kino,GR_Devices) {nh="192.168.178.72"}
 
 
 DateTime Date "Datum [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

Switch fabse_phone_shake

Number Scene_General  "Heimkino"	<sofa>
